>>> Toimisto

Toimisto on huone putkasta etelään.
"Seriffin toimisto on oma lepopaikkasi. Sen ilmoitustaulun täyttävät etsintäkuulutukset. Pohjoisessa on putka. Etelässä on uloskäynti."

Pelin alkamisen jälkeen:
    Sano "Pormestari katsoo sinua tuimasti silmälasiensa takaa.[rivinvaihto][rivinvaihto]".
    Sano "'Seriffi! Kaupunki on vararikossa. Jos et nyt heti hoida rikollisia pois kaduilta sievoisten sakkorahojen kera, joudun puolittamaan palkkasi!'[rivinvaihto][rivinvaihto]".
    Sano "Katsot kun hän kääntyy ja astelee pois huoneesta. Raavit päätäsi ja mietit mitä tehdä.[rivinvaihto][rivinvaihto]".
    Sano "---[rivinvaihto][rivinvaihto]".
    Tulosta introteksti.

Avaa nimiavaruus (toimisto).

Ilmoitustaulu on kiinteä listaamaton esine toimistossa.
"Ilmoitustaululle on teipattu viisi nimeä:"
Tulkitse "taulu" ilmoitustauluna.

Ilmoitustaulun kuvailemisen aikana:
    Sano "[rivinvaihto][rivinvaihto]".
    Sano "'Ulappa Meri' (luultavasti valenimi) - luultavasti naamioitunut - epäillään petoksesta[rivinvaihto]".
    Sano "'Syvä Virta' (koodinimi) - vuotanut valtion salaisuuksia vihollismaalle[rivinvaihto]".
    Sano "Joonas Jokela (15 v) - löi koulukaveriaan välitunnilla[rivinvaihto]".
    Sano "Anni Luoto - epäillään aviomiehensä murhasta[rivinvaihto]".

Sulje nimiavaruus.